/* ---------------------------
imports
--------------------------- */
/* ----Font-Immort------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* --------------------------------------------------------- */

/* ---------------------------
body
--------------------------- */
body {
  font-family: "Poppins", sans-serif;
}
p {
  text-align: justify;
}
/* ---------------------------
header
--------------------------- */
header {
  background-color: rgba(45, 37, 160, 1);
  color: rgba(255, 255, 255, 1);
  margin-bottom: 100px;
  width: fit-content;
  padding: 0;
}
.headdiv1 img {
  width: 556.01px;
  height: 438px;
}
.headdiv1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5% 8%;
}
.headmargin1:hover {
  cursor: grab;
}
h1 {
  font-weight: 700;
  font-size: 64px;
}
.watch-now1 {
  background-color: rgba(224, 44, 109, 1);
  padding: 10px 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}
header h1:hover {
  transform: scale(120%);
  transition: 3s;
  color: lightgoldenrodyellow;
}
a:hover {
  background-image: linear-gradient(rgb(0, 183, 255), rgb(0, 255, 191));
}
/* ---------------------------
main
--------------------------- */

/* -----Mainsection1------- */
.maindiv1 {
  width: 330px;
  padding: 15px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  margin: 13.5px 15px;
}
.maindiv1 img {
  width: 300px;
  height: 256px;
}
.maindiv1 h2 {
  font-size: 28px;
  font-weight: 700;
}
.maindiv1 p {
  font-size: 16px;
  font-weight: 400;
}
.maingrid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.mainsection1 {
  width: 100%;
}

/* -----mainsection2------- */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.divmargin12 {
  width: 567px;
  height: 427px;
}
.imgset1 {
  width: 100%;
}
.mainsection2 h1 {
  font-size: 48px;
  margin-right: 20px;
}
.mainsection2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.divmargin11 {
  width: 567px;
  height: 427px;
  padding: 5%;
}
/* ---------------------------
Photo Gallery Section
--------------------------- */
.photo-frame {
  height: 300px;
  width: 300px;
  /* border: rgba(45, 137, 160, 0.274) solid 2px; */
  border-radius: 20px;
  position: relative;
  margin: 15px;
}
.photo-frame img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
h3 {
  text-align: center;
}
.photo-detail {
  position: absolute;
  top: 0;
  display: none;
  height: 155px;
  width: 248px;
  border: rgba(45, 137, 160, 0.274) solid 2px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  padding: 25px;
  text-align: justify;
}

.photo-frame:hover .photo-detail {
  display: block;
  background-color: rgba(0, 0, 0, 0.356);
}
.photo-album {
  display: flex;
  flex-wrap: wrap;
}
/* ---------------------------
Subscribe Section
--------------------------- */
.subsection1 {
  text-align: justify;
}
.subsection1 p {
  font-weight: 600;
  font-size: 30px;
}
.subsection1 input {
  border-radius: 10px;
  color: rgb(40, 108, 255);
  font-size: 25px;
}
.subsection1 button {
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-size: 25px;
  background-color: rgb(255, 0, 0);
}
button:hover {
  cursor: pointer;
  background-image: linear-gradient(rgb(40, 79, 206),rgb(225, 0, 255));
}
/* ---------------------------
footer
--------------------------- */
.icon1 {
  height: 32px;
  width: 32px;
  color: rgba(150, 155, 171, 1);
}
.underfooter1 {
  display: flex;
}
footer img {
  width: 483.87px;
  height: 110px;
}
footer section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer {
  margin-top: 10px;
}

/* ---------------------------
media query
--------------------------- */

/* ---------------------------
Mobile
--------------------------- */
@media only screen and (max-width: 576px) {
  .maingrid1 {
    grid-template-columns: repeat(1, 1fr);
    /* -----optional-flex-method----- */
    /* display: flex;
        flex-direction: column;
        justify-content: center; */
  }
  .mainsection2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
  }
  .headdiv1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 8%;
  }
  .divmargin1 {
    margin-bottom: 30px;
  }

  .headmargin1 {
    margin-bottom: 30px;
  }
  .imgcontrol1 {
    margin: 15px 50px;
  }
}
/* TAblet */
@media only screen and (min-width: 577px) and (max-width: 992px) {
  .maingrid1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .mainsection2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
  }
  .mainsection1 {
    width: 100%;
  }
  .divmargin1 {
    margin-bottom: 30px;
  }
  .headmargin1 {
    margin-bottom: 30px;
  }
  .imgcontrol1 {
    margin: 15px 50px;
  }
}
